worker_processes 4;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;

  default_type application/octet-stream;

## Gzip Settings

  gzip on;
  gzip_disable "msie6";

## default log format
  log_format main '$http_x_forwarded_for - $remote_user [$time_local] "$host" "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" $request_time';

## AWSEB healthd log format
## https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/health-enhanced-serverlogs.html
  log_format healthd  '$msec"$uri"'
                      '$status"$request_time"$upstream_response_time"'
                      '$http_x_forwarded_for';

  server {
    listen 80;
    root /usr/src/app/static;

    location / {
      proxy_pass http://app:5000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    }

    location /static {
      alias /usr/src/app/static;
    }

    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
        set $hour $4;
    }

    ## nginx logging directives
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log main;
    access_log /var/log/nginx/healthd/application.log.$year-$month-$day-$hour healthd;
  }
}