web_application:
    path: '/usr/src/app/error.log'
    regex: '^\[(?<datetime>[\S\s]+)\] \[(?<pid>\S+)\] \[(?<level>[^-]+)\] \[(?<method>[A-Z]+)\] (?<path>[\S]+)?'
    chart_request_paths:
        dim1_name: path
        dim2_name: method
        dim2_name: datetime
    chart_log_levels:
        dim1_name: level
        dim2_name: path
        dim2_name: datetime

